#EMAIL_HOST='smtp.sendgrid.net'
#EMAIL_HOST_USER='smith010123@gmail.com'
#EMAIL_HOST_PASSWORD='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'
#RECIPIENT_ADDRESS='smith010123@gmail.com'